<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1407232261.test0215.RecordActivity">

    <ImageView
        android:id="@+id/stopView"
        android:layout_width="128px"
        android:layout_height="128px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="189dp"
        app:srcCompat="@drawable/record" />

    <WebView
        android:id="@+id/playView"
        android:layout_height="265dp"
        android:layout_width="300dp"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始录音"
        android:layout_alignBaseline="@+id/stop"
        android:layout_alignBottom="@+id/stop"
        android:layout_alignStart="@+id/playView" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止录音"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/playView"
        android:layout_alignEnd="@+id/playView" />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:text="播放"
        android:layout_below="@+id/start"
        android:layout_alignStart="@+id/playView" />

    <Button
        android:id="@+id/stopplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止"
        android:layout_alignBaseline="@+id/play"
        android:layout_alignBottom="@+id/play"
        android:layout_alignStart="@+id/stop" />
</RelativeLayout>
